# --------------------------------------------------------------------------
# CONFIGURAÇÕES DO TRINO E BASES DE DADOS
# --------------------------------------------------------------------------
# Configurações do Trino
TRINO_PORT=8080

# Configurações do MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=  # Opcional
MYSQL_DATABASE=  # Opcional

# Configurações do MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=            # Opcional
MONGODB_PASSWORD=        # Opcional


# --------------------------------------------------------------------------
# CONFIGURAÇÕES DO METABASE
# --------------------------------------------------------------------------

# Configurações do Metabase
# METABASE_PORT=3000
# METABASE_DB_TYPE=postgres
# METABASE_DB_NAME=metabase_db
# METABASE_DB_USER=metabase
# METABASE_DB_PASSWORD=metabase_password
# METABASE_DB_HOST=localhost
# METABASE_DB_PORT=5432

# Configurações do PostgreSQL (para o Metabase)
# POSTGRES_METABASE_USER=metabase
# POSTGRES_METABASE_PASSWORD=metabase_password
# POSTGRES_METABASE_DB=metabase_db